# Home Assistant Add-on Dockerfile
# Builds a combined image with backend, frontend, and nginx

ARG BUILD_FROM=ghcr.io/home-assistant/aarch64-base-debian:bookworm
FROM ${BUILD_FROM}

# Build arguments
ARG BUILD_ARCH=aarch64
ARG BUILD_VERSION=dev

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Node.js 20.x and nginx in one layer
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        nginx \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm config set fund false \
    && npm config set audit false \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create app directories
RUN mkdir -p /app/backend /var/www/html /data

# Backend: Copy package files first (better caching)
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --ignore-scripts

# Backend: Copy source and build, then prune
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npx tsc && npm prune --omit=dev

# Frontend: Build in temp directory
WORKDIR /tmp/frontend
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts || npm install --ignore-scripts
COPY frontend/ ./
RUN npm run build -- --configuration production \
    && cp -r dist/famplan-frontend/browser/* /var/www/html/ \
    && rm -rf /tmp/frontend /root/.npm

# Copy nginx configuration
COPY addon/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy run script and ensure Unix line endings
COPY addon/run.sh /run.sh
RUN sed -i 's/\r$//' /run.sh && chmod +x /run.sh

# Verify node is installed and show location
RUN which node && node --version && npm --version

# Set working directory
WORKDIR /app

# Default command
CMD ["/run.sh"]

# Labels
LABEL \
    io.hass.name="FamilyFlow" \
    io.hass.description="Family task planner and reward system" \
    io.hass.arch="${BUILD_ARCH}" \
    io.hass.type="addon" \
    io.hass.version="${BUILD_VERSION}"
