# Home Assistant Add-on Dockerfile
# Builds a combined image with backend, frontend, and nginx

ARG BUILD_FROM=ghcr.io/home-assistant/amd64-base-debian:bookworm
FROM ${BUILD_FROM}

# Build arguments
ARG BUILD_ARCH=amd64
ARG BUILD_VERSION=dev

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Node.js 20.x and nginx
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        nginx \
        xz-utils \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directories
RUN mkdir -p /app/backend /var/www/html /data

# Copy and build backend
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --only=production --ignore-scripts
COPY backend/ ./
RUN npm run build

# Copy and build frontend
WORKDIR /tmp/frontend
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build -- --configuration production \
    && cp -r dist/famplan-frontend/browser/* /var/www/html/ \
    && rm -rf /tmp/frontend

# Copy nginx configuration
COPY addon/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy S6 overlay services
COPY addon/rootfs /

# Set working directory
WORKDIR /app

# Labels
LABEL \
    io.hass.name="FamilyFlow" \
    io.hass.description="Family task planner and reward system" \
    io.hass.arch="${BUILD_ARCH}" \
    io.hass.type="addon" \
    io.hass.version="${BUILD_VERSION}"
